<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />
        <title>Muhammad Audrian - nairdua.github.io</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            This website is a work in progress.
        </header>
        <main>      
            <article id="intro">
                <h1>Welcome to Rian's website!</h1>
                <hr>
                <p>
                    I'm <b>Muhammad Audrian Ananda Priambodo</b>, based in <b>Jakarta, Indonesia.</b>
                </p>
                <p>
                    I'm a web developer with front-end and back-end development experience. My interests
                    include game development and UI/UX design. My main experience is with React, but I can
                    also use Angular (front-end) and Flask (back-end) in a pinch.
                </p>
            </article>
            <div class="two-column">
                <article id="education">
                    <h1>Education</h1>
                    <hr>
                </article>
                <article id="projects">
                    <h1>Experience</h1>
                    <hr>
                </article>
            </div>
            <article id="projects">
                <h1>Projects</h1>
                <hr>
                <ul>
                    <li><a href="https://nairdua.github.io">This website</a></li>
                </ul>
            </article>
        </main>
        <footer>
            &#169; 2023 Muhammad Audrian Ananda Priambodo
        </footer>
    </body>
</html>